<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
         <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/fd7bb41c6f.js" crossorigin="anonymous"></script>
 
  </head>
  <body>
    <div class="container ">
        <div class="row top-header ">
            <div class="col-md-6">
                <div class="row ">
                    <img class="logo" src="assets/img/logo.png"/>
                </div>
                <div class="row top-text ">
                    <h1>Launching</h1>
                </div>
                <div class="row top-text ">
                    <h4>Where Innovation Happens</h4>
                </div>
                <div class="row normal-text ">
                    <h6>Get Product Experience Like Never Before</h6>
                </div>
                <div class="row top-text ">
                    <a href="http://www.google.com">
                        <img  src="assets/img/cta2.png"/>
                    </a>
                </div>
            </div>
            <div class="col-md-6 ">
                <img class="side-img" src="assets/img/innovation.png"/>
            </div>
        </div>
        <div class="row middle-area ">
            <div class="col-md-12 ">
                <div class="row middle-text ">
                    <h4>Our Unique Blend Of Expertise</h4>
                </div>
            </div>
            <div class="col-md-12 ">
                <div class="row middle-text ">
                    <img class="line-img" src="assets/img/line-img.png"/>
                </div>
            </div>
            <div class="col-md-6" style="margin-top: 10px;">
                <div class="row middle-text  middle-bullets">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>
                            Machine Learning
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>
                            Artificial Intelligence
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>
                            Dashboards And BI Tools
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6" style="margin-top: 10px;">
                
                    <ul class="middle-bullets fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>
                            Cloud Consulting/Architecture
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>
                            Mobile Apps
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>
                            Digital Transformation
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>
                            Web Products
                        </li>
                    </ul>
                
            </div>
        </div>
        <div class="row footer-area">
            <div class="col-6">
                <p class="left-footer">Made With L<i class="fas fa-heart"></i>VE In India</p>
            </div>
            <div class="col-6 right-footer">
                <div class="row" style="margin-top: 10px;">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="far fa-envelope"></i></span>
                            magic@teaminnovatics.com
                        </li>
                        <li><span class="fa-li"><i class="fas fa-phone"></i></span>
                            +91 955 882 6155
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>